# General
server.port = 8080

# Base de datos
spring.datasource.url= jdbc:mysql://localhost:3306/project?useSSL=false
spring.datasource.username= root
spring.datasource.password= 156149356Lauti
spring.jpa.hibernate.ddl-auto= update

# Cantidad de archivos simultaneos que se pueden enviar en una request
# spring.servlet.multipart.max-file-size = 5MB
# spring.servlet.multipart.max-request-size = 5MB

# JWT
security.jwt.secret = ag2asdeBARDOdj12GOD34as13g
security.jwt.issuer = Main
# Sesion que dura una semana activa
security.jwt.ttlMillis = 604800000